{
  "name": "pagarme-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "migrate": "sequelize db:migrate",
    "start": "pm2 start src/server.js",
    "start:watch": "pm2 start src/server.js --watch",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "axios": "~0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "~8.0.0",
    "elasticsearch": "^16.1.1",
    "express": "~4.17.1",
    "helmet": "^3.20.0",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.16.0",
    "sqlite3": "^4.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "~5.16.0",
    "jest": "~24.8.0",
    "nodemon": "~1.19.1",
    "sequelize-cli": "^5.5.0",
    "supertest": "~4.0.2"
  }
}
